spring.application.name=jobify


spring.mail.host=smtp.gmail.com # Ou o host do seu provedor
spring.mail.port=587 # Ou a porta do seu provedor
spring.mail.username=seu_email@gmail.com # Seu email
spring.mail.password=sua_senha # Sua senha ou senha de aplicativo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000